doctype html
html
  head
    meta charset="utf-8"
    title
      | Pirodx
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    link rel="stylesheet" href="/styles/main.css"

  body style="padding-top: 60px;"
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .nav.navbar-header
          .hidden-xs
            a.navbar-brand href="#"
              | Pirodx
          .visible-xs
            a.navbar-brand href="#"
              i.glyphicon.glyphicon-home
        ul.nav.navbar-nav
          li
            a.hidden-xs href="#/rival"
              | Rival
            a.visible-xs href="#/rival"
              i.glyphicon.glyphicon-user
          li
            a.hidden-xs href="#/debug"
              | Debug

        ul.nav.navbar-nav.navbar-right
          li
            form.navbar-form role="#/search"
              .form-group
              input type="text" class="form-control" placeholder="Search"
              a href="#/search"
                i.glyphicon.glyphicon-search
          li
            a href="#/config"
              i.glyphicon.glyphicon-cog

    /! main contents
    .container
      .row
        .ng-view

  /! script src="/scripts/app.js"

